<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./form.css">
    <link rel="shortcut icon" href="./images/Boat.webp" type="image/x-icon">
    <script src="https://kit.fontawesome.com/56a20f7cc5.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <form action="">
       <div id="fname-cont">
        <i class="fa-solid fa-user"></i>
        <label for="fname">First Name</label>
        <input type="text" id="fname"> <br>
    </div>
        <label for="lname">Last Name</label>
        <input type="text" id="lname"> <br>
        <label for="mail">E-mail</label>
        <input type="email" id="mail"> <br>
        <label for="phone">Mobile-no</label>
        <input type="number" id="phone"> <br>
        <label for="dob">D.O.B</label>
        <input type="datetime-local"  id="dob"> <br>
        <!-- <input type="time"  id="dob"> -->
        <label for="">Gender :</label>
        <input type="radio" name="gen"> 
        <label for="">male</label>
        <input type="radio" name="gen"> 
        <label for="">female</label> <br>
        <label for="">upload profile pic</label>
        <input type="file"> <br>
        <label for="">Credit password</label>
        <input type="password"> <br>
        <label for="">Confirm password</label>
        <input type="password"> <br>
        <input type="checkbox">
        <label for="">I Am 18+</label> <br>
        <input type="checkbox">
        <label for="">I am accepting term & condition</label> <br>
        <!-- <input type="range"> <br>
        <input type="color"><br>
        <input type="search"> <br>
        <input type="submit" >
        <input type="reset"> -->

        <select name="" id="">
           <option value="" hidden>--select--</option>
           <option value="">Single</option>
           <option value="">Married</option>
        </select> <br>

        <select name="" id="">
            <option value="" hidden>--language--</option>
            <option value="">hindi</option>
            <option value="">Marathi</option>
            <option value="">bhojpuri</option>
            <option value="">english</option>
            <option value="">telgu</option>
            <option value="">bengali</option>
         </select> <br>
 



        <button type="submit">sign up</button>
        <button type="reset">cancel</button>

        <textarea name="" id="" cols="10" rows="5"></textarea>
    </form>
</body>
</html>